{
  "name": "Code Lab",
  "short_name": "Code Lab",
  "description": "Code Lab - Schulverwaltung und Kursverwaltung",
  "start_url": "/Main.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "images/Logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Gehe zum Dashboard",
      "url": "/Main.php?page=dashboard",
      "icons": [
        {
          "src": "images/Logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kalender",
      "short_name": "Kalender",
      "description": "Gehe zum Kalender",
      "url": "/Main.php?page=kalender",
      "icons": [
        {
          "src": "images/Logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Benutzer",
      "short_name": "Benutzer",
      "description": "Gehe zur Benutzerverwaltung",
      "url": "/Main.php?page=benutzer",
      "icons": [
        {
          "src": "images/Logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}