/*

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
    color: #333;
}

/* CONTENT CARD */
.app-card {
    margin: 30px;
    width: 100%;
    box-sizing: border-box;
    min-width: 0;
    overflow-x: hidden;
    position: relative; /* <<-- notwendig damit die Resizer absolut über die Karte liegen */
}

/* Sidebar */
:root {
    --sidebar-width: 250px;
    --sidecontent-width: 250px;
}

/* Sidebar Styles */
.app-sidebar {
    width: var(--sidebar-width);
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.app-divider {
    background-color: rgb(146, 213, 255);
    height: 1px;
    margin: 10px 20px; 
    border-radius: 2px;
}

.app-sidebar-logo {
    padding: 0 20px 10px; 
    margin-bottom: 10px;
}

.app-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.app-logo__img {
    height: 30px;
    width: 30px;
    margin-right: 0;
    object-fit: contain;
    transition: all 0.3s ease;
}

.app-logo__text {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    transition: all 0.3s ease;
}

.app-nav-link {
    text-decoration: none;
    color: black;
}
.app-nav {
    list-style: none;
    flex-grow: 1;
}

.app-nav__item {
    padding: 12px 20px;
    transition: background-color 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.app-nav__item:hover {
    background-color: rgba(184, 228, 255, 0.2);
    border-radius: 50px;
}

.app-nav__item.active {
    background-color: rgba(198, 233, 255, 0.3);
    border-radius: 50px;
}

.app-img {
    height: 30px;
    width: 30px;
    margin-right: 15px;
    object-fit: contain;
}

/* Sidebar Bottom Section */
.app-sidebar-bottom {
    margin-top: auto;
    padding-bottom: 20px; 
}

.app-user {
    display: flex;
    align-items: center;
    padding: 15px 20px;
}

.app-user__avatar {
    height: 50px;
    width: 50px;
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    background-color: #2eb4cc;
    margin-right: 15px;
    border: 2px solid rgb(0, 0, 0);
    flex-shrink: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}

.app-user__info {
    min-width: 0; 
}

.app-user__info p {
    margin: 2px 0;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.app-user__info p:first-child {
    font-weight: 600;
    color: #2c3e50;
}

/* Main Content */
.app-main {
    margin-left: var(--sidebar-width);
    padding: 20px;
    box-sizing: border-box;
    flex: 1;
    min-width: 0;
}

.app-main.app-main--two-sidebars {
    margin-left: calc(var(--sidebar-width) + var(--sidecontent-width));
    margin-right: 0;
}

/* Side Content (second sidebar) */
.app-sidecontent {
    position: fixed;
    left: var(--sidebar-width);
    top: 0;
    width: var(--sidecontent-width);
    height: 100vh;
    z-index: 900;
    /* Hintergrund transparent machen, damit Panel-Farben nicht überdeckt werden */
    background-color: transparent;
    
    color: rgb(0, 0, 0);
    box-shadow: 0 0 6px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

/* Kurs Info panel */
.app-course-panel {
    width: 100%;
    height: 150px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Courses grid and cards */
.app-courses {
    margin-top: 20px;
}

.app-courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 18px;
    align-items: stretch;
}

.app-course {
    display: flex;
    gap: 15px;
    align-items: stretch;
    background: #ffffff;
    border: 2px solid rgba(0,0,0,0.06);
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
    min-height: 100px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.04);
}

.app-course__badge {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--card-color);
    box-shadow: 0 2px 8px rgba(16,24,40,0.06);
    flex-shrink: 0;
    margin-top: 6px;
}

.app-course__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.app-course__info h3 {
    font-size: 1.05rem;
    margin-bottom: 6px;
    color: #2c3e50;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.app-course__desc {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.2;
    max-height: 3.6em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.app-course.selected { /* keep modifier */
    border-color: rgba(0,0,0,0.12);
    box-shadow: 0 12px 36px rgba(0,0,0,0.09);
    transform: translateY(-2px);
}

/* User course badges in user list */
.app-user-courses {
    display: flex;
    gap: 6px;
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden;
}

.app-user-course-badge {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 999px;
    border: 2px solid rgba(0,0,0,0.06);
    background: rgba(255,255,255,0.9);
    font-size: 0.85rem;
    color: #222;
    box-shadow: 0 2px 6px rgba(0,0,0,0.03);
}

.app-no-courses {
    color: #888;
    font-size: 0.95rem;
}

/* Modals */
.app-modal-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(16,24,40,0.45);
    z-index: 9999;
    padding: 20px;
}

.app-modal {
    background: #fff;
    border-radius: 10px;
    width: 100%;
    max-width: 420px;
    padding: 18px;
    box-shadow: 0 12px 40px rgba(16,24,40,0.25);
    max-height: 80vh;
    overflow: auto;
}


#terminModalForSelected.cal-modal-overlay,
#hausaufgabeModal.cal-modal-overlay,
#noteModal.cal-modal-overlay {
    display: none; /* OHNE !important */
}


/* Central modal shell */
#terminModalForSelected .cal-modal,
#hausaufgabeModal .cal-modal,
#noteModal .cal-modal {
    max-width: 640px;
    width: 94%;
    border-radius: 14px;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 30px 80px rgba(16,24,40,0.35);
    background: linear-gradient(180deg, #fff, #fbfdff);
}

/* Header */
#terminModalForSelected .cal-modal-header,
#hausaufgabeModal .cal-modal-header,
#noteModal .cal-modal-header {
    padding: 18px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eef2f6;
    background: linear-gradient(90deg, rgba(25,103,210,0.03), rgba(46,204,113,0.02));
}

.cal-modal-title {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #14243b;
}

/* Close button */
.cal-modal-close {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #55606a;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: background 0.15s, transform 0.08s;
}
.cal-modal-close:hover { background: #f5f7fa; transform: translateY(-1px); }

/* Body */
#terminModalForSelected .cal-modal-body,
#hausaufgabeModal .cal-modal-body,
#noteModal .cal-modal-body {
    padding: 20px;
    background: white;
}

/* Form labels & inputs inside modals */
.cal-form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 600;
    color: #4b5964;
}

.cal-form-input,
.cal-form-select,
.cal-form-textarea,
#hausaufgabeForm .cal-form-input,
#hausaufgabeForm textarea,
#hausaufgabeForm input[type="file"] {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid #e6edf3;
    background: #fbfdff;
    font-size: 14px;
    color: #12202b;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
    transition: border-color .12s, box-shadow .12s, transform .06s;
    box-sizing: border-box;
}

.cal-form-input:focus,
.cal-form-textarea:focus,
.cal-form-select:focus,
#hausaufgabeForm textarea:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 6px 20px rgba(26,115,232,0.06);
    transform: translateY(-1px);
}

/* Footer (actions) */
#terminModalForSelected .cal-modal-footer,
#hausaufgabeModal .cal-modal-footer,
#noteModal .cal-modal-footer {
    padding: 14px 18px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px solid #eef2f6;
    background: linear-gradient(180deg, #fff, #fbfdff);
}

/* Buttons */
.cal-btn {
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all .12s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.cal-btn-primary {
    background: linear-gradient(180deg, #1967d2, #1557b0);
    color: #fff;
    border-color: rgba(21,87,176,0.06);
    box-shadow: 0 8px 20px rgba(25,103,210,0.14);
}

.cal-btn-primary:hover { transform: translateY(-2px); }

.cal-btn-secondary {
    background: white;
    color: #2f3b45;
    border: 1px solid #d8e3ee;
}

.cal-btn-danger {
    background: linear-gradient(180deg, #d93025, #b31412);
    color: #fff;
}

/* Info panels inside modals */
.cal-form-group .info-panel {
    padding: 12px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(25,103,210,0.03), rgba(46,204,113,0.02));
    border-left: 4px solid #1967d2;
    margin-bottom: 8px;
    color: #263238;
    font-weight: 600;
}

/* Hausaufgabe specific: smaller file hint */
#hausaufgabeModal .cal-form-group p {
    margin: 6px 0 0;
    font-size: 12px;
    color: #7a8891;
}

/* Kurs Mobile Header polish */
.kurs-mobile-header {
    border-bottom: 1px solid rgba(16,24,40,0.04);
    box-shadow: 0 6px 18px rgba(16,24,40,0.06);
    border-radius: 0 0 12px 12px;
}

/* Course info dropdown */
#courseInfoDropdown {
    min-width: 260px;
    border: 1px solid #e6edf3;
    border-radius: 10px;
    overflow: hidden;
}

/* kursaktion buttons: subtle modern look */
.kursaktionbtn {
    background: #ffffff;
    border: 1px solid rgba(16,24,40,0.06);
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(16,24,40,0.04);
    transition: transform .08s ease, box-shadow .08s;
}

.kursaktionbtn img { filter: none; opacity: 0.95; }

.kursaktionbtn:hover { transform: translateY(-2px); box-shadow: 0 12px 30px rgba(16,24,40,0.06); }

/* Responsive tweaks */
@media (max-width: 480px) {
    #terminModalForSelected .cal-modal,
    #hausaufgabeModal .cal-modal,
    #noteModal .cal-modal {
        border-radius: 12px;
        width: 96%;
        margin: 0 8px;
    }

    .cal-modal-title { font-size: 16px; }
    .cal-btn { padding: 10px 14px; font-size: 14px; }
}

/* ensure file input shows nicely */
#hausaufgabeModal input[type="file"] {
    padding: 8px 10px;
    background: #fff;
    border-radius: 8px;
}

/* End of KursOffen styles */

/* Buttons */
.app-btn--add-course { margin-left:8px; padding:4px 8px; border-radius:6px; }
.app-btn--edit-courses {  border-radius:8px; font-size: 30px;  height: 40px; width: 40px; display: flex; justify-content: center; align-items: center; cursor: pointer; }
.app-btn--edit-roles { border-radius:8px; font-size: 30px;  height: 40px; width: 40px; display: flex; justify-content: center; align-items: center; cursor: pointer; }

/* LOGIN */
.app-login-bg {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-login {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    padding: 40px 30px;
    text-align: center;
    transition: transform 0.3s ease;
}

.app-login__logo { margin-bottom: 30px; }

.app-input-group { position: relative; margin-bottom: 25px; }
.app-input { width:100%; padding:15px 20px 15px 50px; border-radius:50px; border:2px solid #eaeaea; }
.app-input-icon { position:absolute; left:20px; top:50%; transform:translateY(-50%); }

.app-btn--login { background: linear-gradient(to right, #3498db, #2ecc71); color:white; border:none; border-radius:50px; padding:15px; }

/* Ergänzende Login-Styles (benötigt von index.php) */
.app-additional-options {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    align-items: center;
    gap: 10px;
}

.app-remember {
    display: flex;
    align-items: center;
}

.app-remember input {
    margin-right: 6px;
}

.app-forgot-password {
    color: #3498db;
    text-decoration: none;
    transition: color 0.2s;
}
.app-forgot-password:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Input focus (entspricht vorherigem input-field:focus) */
.app-input:focus {
    outline: none;
    border-color: #3498db;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(52,152,219,0.12);
    transform: translateY(-1px);
}

/* Login button hover/active (entspricht früherer login-btn rules) */
.app-btn--login {
    transition: all 0.25s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.18);
}
.app-btn--login:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(52,152,219,0.24);
}
.app-btn--login:active {
    transform: translateY(0);
}

/* Error message (wird in index.php inline-used, bessere Grund-Styles) */
.error-message {
    color: #b00020;
    background: #ffe6e6;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid rgba(176,0,32,0.2);
    text-align: center;
    margin-top: 10px;
}

/* Users list (header & rows) */
.app-users-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.app-users-add-text 
{ 
    font-size:15px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
}
.app-users-add-link { color:black; text-decoration:none; }

.app-users-search { padding:10px; border:1px solid #ccc; width:200px; border-radius:4px; }

/* The rows container - 5 Spalten */
.app-users-row {
    display: grid;
    grid-template-columns: var(--user-cols, 40px 1fr 1fr 1fr 1fr);
    gap: 8px;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    min-width: 0;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
}

/* Spalten-Inhalte: Text zentriert, keine flex-erzwingung */
.app-users-row > p,
.app-users-row > div:not(.app-resizers) {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
}

/* Paragraphen-Styles */
.app-users-row p {
    margin: 0;
    line-height: 1.2;
    /* Text kann normal fließen */
}

/* Name-Spalte */
.app-col--name {
    padding-left: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
}

.app-col--name p {
    display: inline-block;
    vertical-align: middle;
}

/* Checkbox-Spalte */
.app-col--checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
    min-width: 40px;
}

/* Kurse-Spalte: flex nur für die Badges */
.app-user-courses {
    display: flex;
    gap: 6px;
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden;
    min-width: 0;
}

/* Resizer: ABSOLUT positioniert, nicht part des Flex/Grid */
.app-resizers {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 40;
}

.app-col-resizer {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 8px;
    margin-left: -4px;
    background: linear-gradient(90deg, rgba(0,0,0,0.02), rgba(0,0,0,0.04));
    border-radius: 4px;
    cursor: col-resize;
    pointer-events: auto;
    z-index: 45;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.12s;
}

.app-col-resizer::after {
    content: '';
    width: 2px;
    height: 60%;
    background: rgba(0,0,0,0.18);
    border-radius: 2px;
    opacity: 0.9;
}

.app-col-resizer:hover {
    background: linear-gradient(90deg, rgba(0,0,0,0.04), rgba(0,0,0,0.08));
}

/* Role title above each group */
.role-title {
    font-size: 13px;
    color: #4a4a4a;
    margin: 6px 0;
    padding-left: 2px;
}

/* Form classes */
.app-form--create-user { display:flex; justify-content:center; align-items:center; }
.app-users-add-title { display:flex; justify-content:center; }

/* Verbesserte Kalender Tagesansicht */
.cal-day-view-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cal-day-view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    color: white;
    flex-wrap: wrap;
    gap: 12px;
}

.cal-day-view-title {
    font-size: 28px;
    font-weight: 600;
}

.cal-day-view-subtitle {
    font-size: 14px;
    opacity: 0.9;
}

.cal-day-view-actions {
    display: flex;
    gap: 8px;
}

.cal-day-view-actions button {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.cal-day-view-prev-next {
    background: rgba(255,255,255,0.2);
    color: white;
}

.cal-day-view-prev-next:hover {
    background: rgba(255,255,255,0.3);
}

.cal-day-view-add {
    background: rgba(255,255,255,0.95);
    color: #667eea;
}

.cal-day-view-add:hover {
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.cal-day-timeline {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
}

.cal-day-timeline::-webkit-scrollbar {
    height: 6px;
}

.cal-day-timeline::-webkit-scrollbar-track {
    background: #f1f3f4;
    border-radius: 10px;
}

.cal-day-timeline::-webkit-scrollbar-thumb {
    background: #dadce0;
    border-radius: 10px;
}

.cal-day-timeline::-webkit-scrollbar-thumb:hover {
    background: #bdc1c6;
}

.cal-time-grid {
    display: flex;
    flex-direction: column;
    gap: 0;
    min-width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.cal-time-slot {
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    min-height: 80px;
}

.cal-time-slot:last-child {
    border-bottom: none;
}

.cal-time-label {
    width: 60px;
    flex-shrink: 0;
    padding: 12px 8px;
    text-align: right;
    font-size: 12px;
    color: #70757a;
    background: #f8f9fa;
    border-right: 1px solid #f0f0f0;
    font-weight: 500;
}

.cal-time-events {
    flex: 1;
    padding: 8px;
    position: relative;
}

.cal-time-event-block {
    position: absolute;
    left: 8px;
    right: 8px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.2s;
    border-left: 4px solid;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.cal-time-event-block:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.cal-time-event-time {
    font-size: 11px;
    opacity: 0.8;
    margin-bottom: 2px;
}

.cal-time-event-course {
    font-size: 11px;
    opacity: 0.7;
}

.cal-no-events-day {
    padding: 60px 20px;
    text-align: center;
    color: #70757a;
    background: linear-gradient(135deg, rgba(102,126,234,0.05) 0%, rgba(118,75,162,0.05) 100%);
    border-radius: 12px;
    font-size: 16px;
}

.cal-no-events-day-icon {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.3;
}

.cal-quick-add-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.cal-quick-add-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #3c4043;
}

.cal-quick-add-form {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.cal-quick-add-input {
    flex: 1;
    min-width: 150px;
    padding: 10px 12px;
    border: 1px solid #dadce0;
    border-radius: 6px;
    font-size: 13px;
}

.cal-quick-add-input:focus {
    outline: none;
    border-color: #1967d2;
    box-shadow: 0 0 0 3px rgba(25, 103, 210, 0.1);
}

/* Kurs-Detail Header */
.course-detail-header {
    background-color: var(--course-color, #8fbced);
    color: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.course-detail-header__content {
    flex: 1;
}

.course-detail-header__title {
    margin: 0 0 8px 0;
    font-size: 28px;
    font-weight: 600;
}

.course-detail-header__description {
    margin: 0;
    opacity: 0.95;
    font-size: 14px;
    line-height: 1.4;
}

.course-info-dropdown {
    position: relative;
}

.course-info-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.course-info-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.course-info-menu {
    display: none;
    position: absolute;
    top: 45px;
    right: 0;
    background: white;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 250px;
    z-index: 1000;
    overflow: hidden;
    animation: slideDown 0.2s ease;
}

.course-info-menu.active {
    display: block;
}

.course-info-menu__header {
    padding: 16px;
    border-bottom: 1px solid #dadce0;
    font-size: 13px;
    color: #70757a;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.course-info-menu__item {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
}

.course-info-menu__item:last-child {
    border-bottom: none;
}

.course-info-menu__label {
    font-size: 12px;
    color: #70757a;
    margin-bottom: 4px;
}

.course-info-menu__value {
    font-size: 14px;
    font-weight: 500;
    color: #3c4043;
}

.course-color-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #dadce0;
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
}

/* Mobile Responsivität für Kurs-Header */
@media (max-width: 768px) {
    .course-detail-header {
        flex-direction: column;
        padding: 16px;
    }

    .course-detail-header__title {
        font-size: 22px;
    }

    .course-detail-header__description {
        font-size: 13px;
    }

    .course-info-menu {
        right: -16px;
        left: auto;
        max-width: calc(100vw - 32px);
    }
}

@media (max-width: 480px) {
    .course-detail-header {
        padding: 12px;
    }

    .course-detail-header__title {
        font-size: 18px;
    }

    .course-detail-header__description {
        font-size: 12px;
    }

    .course-info-btn {
        padding: 8px 12px;
        font-size: 13px;
    }
}

/* Mobile Responsivität */
@media (max-width: 1024px) {
    .cal-sidebar {
        width: 200px;
    }

    .cal-header {
        gap: 12px;
    }

    .cal-current-period {
        font-size: 18px;
        min-width: 150px;
    }

    .cal-view-switcher {
        order: 3;
        width: 100%;
        margin-top: 8px;
    }

    .cal-view-btn {
        flex: 1;
        font-size: 12px;
        padding: 6px 10px;
    }

    .cal-mini-calendar {
        margin-bottom: 16px;
    }
}

@media (max-width: 768px) {
    .cal-container {
        height: auto;
    }

    .cal-header {
        flex-direction: column;
        padding: 12px 16px;
        gap: 8px;
    }

    .cal-header-left {
        width: 100%;
        flex-wrap: wrap;
    }

    .cal-nav-arrow {
        width: 32px;
        height: 32px;
        font-size: 18px;
    }

    .cal-current-period {
        font-size: 18px;
        min-width: 100%;
        text-align: center;
    }

    .cal-view-switcher {
        width: 100%;
        margin-left: 0;
    }

    .cal-main-container {
        flex-direction: column;
        height: auto;
    }

    .cal-sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #dadce0;
        padding: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        position: static;
    }

    .cal-mini-calendar {
        margin-bottom: 0;
    }

    .cal-today-events {
        max-height: 300px;
    }

    .cal-calendar-main {
        padding: 12px;
    }

    .cal-month-view {
        height: auto;
        min-height: 500px;
    }

    .cal-day-cell {
        min-height: 80px;
        padding: 6px;
    }

    .cal-day-number {
        font-size: 12px;
    }

    .cal-event-dot {
        font-size: 10px;
        padding: 1px 3px;
    }

    .cal-modal {
        max-width: 95%;
        border-radius: 12px;
        max-height: 90vh;
    }

    .cal-form-input,
    .cal-form-select,
    .cal-form-textarea {
        font-size: 16px;
    }

    .cal-day-view-header {
        padding: 16px;
    }

    .cal-day-view-title {
        font-size: 22px;
    }

    .cal-day-view-actions {
        width: 100%;
    }

    .cal-day-view-actions button {
        flex: 1;
        padding: 12px;
        font-size: 13px;
    }

    .cal-time-label {
        width: 50px;
        font-size: 11px;
        padding: 8px 4px;
    }

    .cal-time-slot {
        min-height: 60px;
    }

    .cal-time-event-block {
        padding: 8px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .cal-header {
        padding: 10px 12px;
    }

    .cal-nav-arrows {
        gap: 2px;
    }

    .cal-nav-arrow {
        width: 28px;
        height: 28px;
        font-size: 16px;
    }

    .cal-today-btn {
        padding: 6px 12px;
        font-size: 12px;
    }

    .cal-add-event-btn {
        padding: 6px 12px;
        font-size: 12px;
    }

    .cal-current-period {
        font-size: 14px;
    }

    .cal-view-btn {
        font-size: 11px;
        padding: 5px 8px;
    }

    .cal-sidebar {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .cal-today-events {
        max-height: 250px;
    }

    .cal-day-header {
        font-size: 10px;
        padding: 8px;
    }

    .cal-time-label {
        width: 40px;
        font-size: 10px;
    }

    .cal-time-slot {
        min-height: 50px;
    }

    .cal-event-dot {
        font-size: 9px;
        padding: 1px 2px;
    }

    .cal-modal {
        max-width: 100%;
        margin: 0 8px;
    }

    .cal-modal-header {
        padding: 16px 12px;
    }

    .cal-modal-title {
        font-size: 18px;
    }

    .cal-modal-body {
        padding: 16px 12px;
    }

    .cal-form-group {
        margin-bottom: 16px;
    }

    .cal-modal-footer {
        flex-direction: column;
        padding: 12px;
        gap: 8px;
    }

    .cal-btn {
        padding: 12px 16px;
        width: 100%;
        font-size: 14px;
    }

    .cal-quick-add-form {
        flex-direction: column;
    }

    .cal-quick-add-input {
        width: 100%;
    }
}

/* Hamburger Menu Button */
.app-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    width: 40px;
    height: 40px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.app-menu-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.app-menu-toggle:active {
    transform: translateY(0);
}

/* Hamburger Button für Hauptnavigation */
.app-nav-toggle {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1002;
    width: 40px;
    height: 40px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.app-nav-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Navigation Mobile Menu */
.app-nav.mobile-menu {
    display: none;
    position: fixed;
    top: 70px;
    right: 20px;
    width: 250px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #dadce0;
}

.app-nav.mobile-menu.active {
    display: flex;
}

.app-nav.mobile-menu .app-nav__item {
    border-bottom: 1px solid #f0f0f0;
    padding: 14px 16px;
}

.app-nav.mobile-menu .app-nav__item:last-child {
    border-bottom: none;
}

.app-nav.mobile-menu .app-nav__item:hover {
    background-color: rgba(135, 206, 250, 0.15);
}

/* Sidebar Text verstecken auf Mobile */
@media (max-width: 1024px) {
    /* Text in Sidebar verstecken */
    .app-sidebar .app-nav__item span {
        display: none;
    }

    .app-sidebar .app-img {
        margin-right: 0;
    }

    .app-logo__text {
        display: none;
    }

    /* Sidebar breiter für Icons */
    :root {
        --sidebar-width: 80px;
    }

    .app-sidebar {
        width: 80px;
    }

    .app-main {
        margin-left: 80px;
    }

    /* Hamburger-Button nur auf Mobile */
    .app-nav-toggle {
        display: flex;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .app-nav.mobile-menu {
        display: none;
    }

    .app-nav.mobile-menu.active {
        display: flex;
    }
}

@media (max-width: 768px) {
    .app-nav-toggle {
        top: 16px;
        right: 16px;
        width: 36px;
        height: 36px;
        font-size: 20px;
    }

    .app-nav.mobile-menu {
        right: 16px;
        width: calc(100vw - 40px);
        max-width: 280px;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .app-nav.mobile-menu.active {
        animation: slideDown 0.3s ease;
    }
}

@media (max-width: 480px) {
    .app-nav-toggle {
        top: 12px;
        right: 12px;
        width: 32px;
        height: 32px;
        font-size: 18px;
    }

    .app-nav.mobile-menu {
        right: 12px;
        width: calc(100vw - 24px);
    }
}

/* Desktop: Hamburger-Button und Mobile-Menü NICHT anzeigen */
@media (min-width: 1025px) {
    :root {
        --sidebar-width: 250px;
    }

    .app-sidebar {
        width: 250px;
    }

    .app-sidebar .app-nav__item span {
        display: inline;
    }

    .app-sidebar .app-img {
        margin-right: 15px;
    }

    .app-logo__text {
        display: block;
    }

    .app-nav-toggle {
        display: none !important;
    }

    .app-nav.mobile-menu {
        display: none !important;
    }

    .app-main {
        margin-left: 250px;
    }

    /* Desktop only: wenn Sidepanel-Dropdown offen, Content nach rechts schieben */
    .app-main.sidepanel-dropdown-open {
        margin-left: calc(var(--sidebar-width) + var(--sidecontent-width));
        transition: margin-left 0.2s ease;
    }
}

/* KursOffen spezifische Styles */
.app-main.kurs-offen-page {
    padding: 0;
    margin-left: 500px;
}

@media (max-width: 1024px) {
    .app-main.kurs-offen-page {
        margin-left: 80px;
        padding: 0;
    }
}

/* Mobile Kurs Header - nur auf kleinen Bildschirmen */
.kurs-mobile-header {
    display: none;
}

/* Desktop Kurs Sidebar - nur auf großen Bildschirmen */
.kurs-detail-sidebar {
    display: flex;
}

/* Auf Mobile (≤1024px): Header anzeigen, Sidebar verstecken */
@media (max-width: 1024px) {
    .kurs-mobile-header {
        display: flex !important;
    }
    
    .kurs-detail-sidebar {
        display: none !important;
    }
}

/* Desktop (≥1025px): Sidebar anzeigen, Header verstecken */
@media (min-width: 1025px) {
    .kurs-mobile-header {
        display: none !important;
    }
    
    .kurs-detail-sidebar {
        display: flex !important;
    }
}
/* Alle checkboixen */
        .round-checkbox {
            appearance: none;
            -webkit-appearance: none;
            width: 24px;
            height: 24px;
            border: 2px solid #ccc;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            border-color: #007bff;
        }

        /* Normal checked */
        .round-checkbox:checked {
            background-color: #007bff;
            
        }

        .round-checkbox:checked::after {
            content: "✘";
            position: absolute;
            color: white;
            font-size: 14px;
            font-weight: bold;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Teilweise ausgewählt (Strich statt Haken) */
        .round-checkbox.partial {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .round-checkbox.partial::after {
            content: "—";
            position: absolute;
            color: white;
            font-size: 16px;
            font-weight: bold;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Deaktiviert */
        .round-checkbox:disabled {
            background-color: #f8f9fa;
            border-color: #dee2e6;
            cursor: not-allowed;
        }

        .round-checkbox:disabled:checked {
            background-color: #adb5bd;
            border-color: #adb5bd;
        }

        /* Hover Effekte */
        .round-checkbox:hover:not(:disabled) {
            border-color: #007bff;
            transform: scale(1.1);
        }

        .round-checkbox.partial:hover:not(:disabled) {
            border-color: #495057;
        }

        /* Focus Zustand */
        .round-checkbox:focus {
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        }
/* Kurs-spezifische Checkbox */
.kurs-user-checkbox.round-checkbox {
    appearance: none;
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border: 2px solid #ccc;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    border-color: #007bff;
}

.kurs-user-checkbox.round-checkbox:checked {
    background-color: #007bff;
    border-color: #007bff;
}

.kurs-user-checkbox.round-checkbox:checked::after {
    content: "✘";
    position: absolute;
    color: white;
    font-size: 14px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Konsistente Spalten für KursOffen */
.app-main.kurs-offen-page .app-users-row {
    display: grid;
    grid-template-columns: var(--user-cols, 40px 1fr 1fr 160px);
    gap: 8px;
    align-items: center;
    width: 100%;
    min-width: 0;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
}

/* Stelle sicher, dass alle Spalten-Inhalte gleich ausgerichtet sind */
.app-main.kurs-offen-page .app-users-row > div {
    display: flex;
    align-items: center;
    min-width: 0;
    overflow: hidden;
}

.app-main.kurs-offen-page .app-users-row p {
    margin: 0;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*aktionen*/
.kursaktionbtn {
    background: #f0f0f0;
    border: none;
    padding: 4px 6px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 16px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    flex-shrink: 0;
    min-width: auto;
    width: auto;
}

.kursaktionbtn:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

/* Actions container */
.app-users-row > div:last-child {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 0;
}

.app-users-row > div:last-child::-webkit-scrollbar {
    height: 3px;
}

.app-users-row > div:last-child::-webkit-scrollbar-track {
    background: transparent;
}

.app-users-row > div:last-child::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 2px;
}

/* ----------------------------------------
   Modal: stärkere, konsistente Overrides
   - dunkleres Backdrop, sichtbarer Kontrast
   - kompaktere Max-Breite (lesefreundlich)
   - interne Scrollbarkeit, sticky Header
   ---------------------------------------- */
/* Modal Overlays - KORRIGIERT */
.cal-modal-overlay,
.app-modal-overlay {
    position: fixed !important;
    inset: 0 !important;
    display: none;  /* ← OHNE !important */
    align-items: center !important;
    justify-content: center !important;
    background: rgba(0, 0, 0, 0.72) !important;
    z-index: 120000 !important;
    padding: 16px !important;
    -webkit-backdrop-filter: blur(6px) brightness(0.8);
    backdrop-filter: blur(6px) brightness(0.8);
    pointer-events: auto !important;
}

/* Wenn JS display:flex inline setzt, wird das jetzt beachtet */
.cal-modal-overlay.active,
.app-modal-overlay.active,
.cal-modal-overlay[style*="display:flex"],
.app-modal-overlay[style*="display:flex"],
.cal-modal-overlay[style*="display: flex"],
.app-modal-overlay[style*="display: flex"] {
    display: flex !important;
}

/* Modal-Shell: kompakter, zentriert und mit klarer Trennung zum Backdrop */
.cal-modal,
.app-modal {
    width: min(720px, 94%) !important;      /* deutlich schmaler als vorher */
    max-width: 720px !important;
    margin: 0 auto !important;
    max-height: calc(100vh - 96px) !important;
    overflow-y: auto !important;
    box-sizing: border-box !important;
    border-radius: 12px !important;
    padding: 0 !important; /* innere Bereiche regeln eigenes Padding */
    background: #ffffff !important;
    background-clip: padding-box !important;
    box-shadow: 0 28px 80px rgba(0,0,0,0.48) !important; /* stärkerer Kontrast */
    border: 1px solid rgba(0,0,0,0.06) !important;
}

/* WICHTIG: kleinere Varianten (z.B. Details / Compact Modals) */
.cal-modal.small,
.app-modal.small {
    width: min(520px, 92%) !important;
    max-width: 520px !important;
}

/* Header sticky, bleibt sichtbar beim Scrollen im Modal */
.cal-modal .cal-modal-header,
.app-modal .cal-modal-header {
    position: sticky;
    top: 0;
    z-index: 3;
    background: #ffffff;
}

/* Close-Button oben immer sichtbar */
.cal-modal .cal-modal-close,
.app-modal .cal-modal-close {
    z-index: 4;
}

/* Body scroll sperren wenn Modal offen (JS kann body.modal-open setzen) */
body.modal-open {
    overflow: hidden !important;
}

/* Mobile Feinschliff: noch etwas enger, damit nicht komplett randlos wirkt */
@media (max-width: 480px) {
    .cal-modal,
    .app-modal {
        width: calc(100% - 32px) !important;
        max-width: calc(100% - 32px) !important;
        border-radius: 10px !important;
    }
}
.cal-modal-overlay {
    padding: 20px;
}

/* Styles für Benutzer-Profilseite (benutzerOffen.php) */
.benutzer-info-card {
    background: #fff;
    border: 1px solid #eef2f6;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 6px 18px rgba(16,24,40,0.04);
}

/* Header */
.benutzer-header {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 12px;
}
.benutzer-avatar {
    width:72px;
    height:72px;
    border-radius:50%;
    background:#2eb4cc;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:28px;
    font-weight:700;
    flex-shrink:0;
    border: 2px solid rgba(0,0,0,0.06);
}
.benutzer-details .benutzer-name { margin:0; font-size:20px; font-weight:700; color:#1f2a37; }
.benutzer-details .benutzer-roles { margin:4px 0 0 0; color:#666; font-size:13px; }

/* Sections */
.benutzer-section { margin-top:14px; }
.benutzer-section-title { margin:0 0 10px 0; font-weight:700; color:#2c3e50; }

/* Profile grid */
.profile-details .profile-details-content { padding: 12px 0; }
.profile-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
.profile-info-item { background: #fbfdff; padding: 8px; border-radius: 8px; border: 1px solid #f0f3f6; }
.profile-info-label { font-weight:600; color:#4b5964; display:block; margin-bottom:6px; font-size:13px; }
.profile-info-value { color:#222; font-size:14px; }

/* Inline edit form (compact) */
.inline-edit-form { display:inline-flex; align-items:center; gap:8px; margin:0; }
.inline-input {
    padding:8px 10px;
    border:1px solid #e6edf3;
    border-radius:8px;
    font-size:14px;
    min-width:120px;
    box-sizing:border-box;
}
.inline-form-actions { display:flex; gap:8px; align-items:center; margin-left:6px; }
.btn-inline { background:transparent; border:none; cursor:pointer; padding:6px; border-radius:8px; }
.btn-inline.btn-save { background:#f1f3f4; color:#333; }
.btn-inline.btn-cancel { background:#f1f3f4; color:#333; }

/* edit icon small */
.edit-icon { background:transparent; border:none; cursor:pointer; padding:6px; border-radius:6px; }
.edit-icon img { display:block; width:20px; height:20px; }

/* course badges */
.benutzer-course-badge {
    display:inline-block;
    padding:8px 10px;
    margin:4px 6px 4px 0;
    border-radius:8px;
    background:#fff;
    border:1px solid rgba(0,0,0,0.04);
    font-weight:600;
    font-size:13px;
}

/* Teaching day items */
.benutzer-teaching-days { display:flex; flex-direction:column; gap:10px; }
.teaching-day-item { display:flex; justify-content:space-between; gap:12px; align-items:center; padding:10px; border-radius:8px; background:#f8f9fa; border-left: 4px solid #8fbced; }
.teaching-day-name { font-weight:700; color:#222; }
.teaching-day-date { color:#666; font-size:13px; }
.teaching-day-count { color:#444; font-weight:600; }

/* Hausaufgaben / Noten Panels */
.benutzer-info-card h3 { margin:0 0 8px 0; font-size:15px; }
.note-grade { display:flex; align-items:center; justify-content:center; width:48px; height:48px; border-radius:50%; color:#fff; font-weight:800; }

/* leere Felder */
.empty-value { color:#999; font-style:italic; }

/* Responsive */
@media (max-width: 900px) {
    .profile-info-grid { grid-template-columns: 1fr; }
    .benutzer-avatar { width:64px; height:64px; font-size:24px; }
}
@media (max-width: 480px) {
    .benutzer-info-card { padding:12px; }
    .note-grade { width:42px; height:42px; font-size:16px; }
}

/* Mobile: Bottom Navigation (statt Sidebar) */
@media (max-width: 768px) {
    /* Sidebar nach unten verschieben */
    .app-sidebar {
        position: fixed;
        left: 0;
        right: 0;
        top: auto;
        bottom: 0;
        width: 100%;
        height: auto;
        max-height: 80px;
        flex-direction: row;
        align-items: stretch;
        padding: 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 0;
        border-top: 1px solid #e0e0e0;
        z-index: 100;
        justify-content: space-between;
    }
    
    /* Content nach oben, mit Platz unten für NavBar */
    .app-main {
        margin-left: 0;
        margin-bottom: 90px;
        padding: 12px;
    }
    
    /* KursOffen: auch mit Bottom Nav funktionieren */
    .app-main.kurs-offen-page {
        margin-left: 0;
        margin-bottom: 90px;
    }
    
    /* Logo verstecken */
    .app-sidebar-logo {
        display: none;
    }
    
    /* Divider weg */
    .app-divider {
        display: none;
    }
    
    /* Navigation horizontal - space-between */
    .app-nav {
        display: flex;
        flex-direction: row;
        list-style: none;
        flex-grow: 1;
        margin: 0;
        padding: 0;
        gap: 0;
        width: 100%;
        justify-content: space-between;
        align-items: stretch;
    }
    
    /* Nav Items als Icons + Text - größer */
    .app-nav__item {
        padding: 8px 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        font-size: 11px;
        flex: 1;
        justify-content: center;
        text-align: center;
        color: #333;
        transition: background-color 0.2s;
        border-radius: 0;
        max-width: 100%;
    }
    
    /* Text unter Icons zeigen */
    .app-nav__item span {
        display: block;
        font-size: 10px;
        max-width: 60px;
        white-space: normal;
        line-height: 1.1;
    }
    
    /* Active-State */
    .app-nav__item.active {
        background-color: rgba(25, 103, 210, 0.1);
        border-top: 3px solid #1967d2;
        color: #1967d2;
        border-radius: 0;
    }
    
    /* Icons VIEL größer */
    .app-img {
        width: 32px;
        height: 32px;
        margin-right: 0;
        object-fit: contain;
    }
    
    /* Benutzer-Bereich verstecken */
    .app-sidebar-bottom {
        display: none;
    }
    
    /* Kurse Grid bleibt responsive */
    .app-courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }
    
    /* Cards anpassen */
    .app-card {
        margin: 0 0 12px 0;
        padding: 12px;
    }
}